{
    "version": 3,
    "serial": 1,
    "lineage": "082b0a25-f86a-2407-9886-4e1235045619",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-playground-s-11-9236d5e5",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "shopeasy/state",
            "storage_custom_endpoint": null
        },
        "hash": 66454650
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
